.modal {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.65);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1200;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	visibility: hidden;
	opacity: 0;
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: none;
    backdrop-filter: blur(8px);
	backface-visibility: hidden;
	transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
		background-color 0.4s ease-in-out, backdrop-filter 0.4s ease-in-out,
		filter 0.4s ease-in-out;
	will-change: transform, opacity, backdrop-filter;

	@media (max-width: 991.98px) {
		padding: 60px 10px;
	}

	// для модалки
	&.show {
		visibility: visible;
		opacity: 1;
		pointer-events: auto;

		& .modal-dialog {
			transform: scale(1) translateY(0);
		}
	}

	// для <body>
	&-open {
		position: static;
		max-width: 100vw;
		max-height: 100vh;
		width: 100%;
		height: 100%;
		touch-action: none;
		overflow: hidden;
	}

	&-dialog {
		position: relative;
		z-index: 1;
		width: 100%;
		max-width: 646px;
		height: auto;
		margin: auto;
		// padding: 45px;
		padding: 35px 25px;
		background-color: var(--dark);
		border-radius: 30px;
		color: var(--white);
		border: 1px solid var(--dark);
		transform: scale(0.75) translateY(-100px);
		transition: 0.4s ease;
		will-change: transform;

		@media (max-width: 991.98px) {
			max-width: 500px;
			padding: 24px 14px;
			border-radius: 15px;
		}
	}

	&-content {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	& .btn-close {
		position: absolute;
		top: 35px;
		right: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		width: 36px;
		height: 36px;
		padding: 0;
		font-weight: 100;
		font-family: initial;
		font-size: 62px;
		line-height: 0;
        color: var(--white);
		aspect-ratio: 1 / 1;
		background: transparent !important;
		border: none !important;
		text-align: center;
        cursor: pointer;
		transform: translate(50%, -50%);
		transition: 0.4s ease;

		@media (max-width: 991.98px) {
			top: 25px;
			right: 10px;
			font-size: 46px;
			transform: translate(0, -50%);
		}

		& i {
			display: flex;
		}
	}

	&-title {
		text-align: center;
		margin: 0 auto 12px;
	}

	&-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;

		&>* {
			flex: 1 1 0%;
		}
	}

	&-map {
		& .modal-dialog {
			aspect-ratio: 1 / 1;
			padding: 0;
			overflow: hidden;

			@media (min-width: 992px) {
				aspect-ratio: 21 / 9;
				min-width: 85%;
			}
		}

		& .modal-content {
			height: 100%;

			& #map-wrapper {
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					width: 56px;
					height: 56px;
					z-index: -1;
					border-radius: 50%;
					background: radial-gradient(farthest-side,
							var(--blue-main) 94%,
							#0000) top/9px 9px no-repeat,
						conic-gradient(#0000 30%, var(--blue-main));
					-webkit-mask: radial-gradient(farthest-side,
							#0000 calc(100% - 9px),
							#000 0);
					transform: translate(-50%, -50%);
					animation: spinner-spin 1s infinite linear;
				}
			}

			& iframe {
				width: 100%;
				height: 100%;
				border: 0;
			}

			&>div {
				width: 100%;
				height: 100%;
				margin: 0;

				& iframe {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	&-appointment {
		& .form {
			align-items: center;
			max-width: 360px;
			margin: 0 auto;

			&--agree {
				text-align: center;
				align-self: center;
			}

			&>button {
				align-self: center;
			}
		}
	}

	&-notify {
		& .modal-dialog {
			max-width: 320px;
		}
	}
}